v1/otabe.proto

syntax = "proto3";

package v1;

import "google/protobuf/timestamp.proto";

option go_package="/v1";

service OTabeManager {
  // user
  rpc GetRestaurantDetails (GetRestaurantRequest) returns (GetRestaurantResponse) {}
  rpc ListRestaurantsByOptions (ListRestaurantsRequest) returns (ListRestaurantsResponse) {}

  //admin
  rpc CreateNewRestaurant (CreateRestaurantRequest) returns (CreateRestaurantResponse) {}
  rpc UpdateRestaurant (CreateRestaurantRequest) returns (GetRestaurantResponse) {}

  //auth
  rpc Login(LoginRequest) returns (LoginResponse) {}
}

message GetRestaurantRequest {
   int32 restaurant_id = 1;
}

message Geo {
  double long = 8;
  double lat = 9;
}

message Restaurant {
  int32 id = 1;
  string name = 2;
  string website = 3;
  string phone = 4;
  string description = 5;
  string postal_code = 6;
  string address = 7;
  Geo geo = 8;
  optional google.protobuf.Timestamp created_at = 9;
  optional google.protobuf.Timestamp updated_at = 10;
}

message NationsRate {
  string nation_name = 1;
  int32 rate = 2;
}

message Comments {
  int32 user_id = 1;
  string user_name = 2;
  string user_comment = 3;
  int32 rate = 4;
}

message Feedbacks {
  string nation = 1;
  int32 rate = 2;
  repeated Comments comments = 3;
}

message MenuItems {
  optional int32 id = 1;
  string item_name = 2;
  string description = 3;
  int32 price = 4;
  repeated Feedbacks feedbacks = 5;
}

message Menus {
  optional int32 id = 1;
  string name = 2;
  repeated MenuItems menu_items = 3;
}

message Users {
  int32 id = 1;
  string user_name = 2;
  string nation = 3;
}

message GetRestaurantResponse {
  Restaurant restaurant = 1;
  repeated NationsRate nations_rate = 2;
  repeated Menus menus = 3;
  repeated Users users = 4;
}

message SearchLocationConditions {
  optional double long = 1;
  optional double lat = 2;
  optional double distance = 3;
}

message Paging {
  uint64 page_limit = 1;
  uint64 page_number = 2;
  bool total_pages = 3;
  bool total_results = 4;
}

message PagingResult {
  optional uint64 total_pages = 3;
  optional uint64 total_results = 4;
}

message ListRestaurantsRequest {
  optional string restaurant_name = 1;
  optional string nation = 2;
  optional string item_name = 3;
  optional string prefecture = 4;
  optional bool is_menu = 5;
  optional SearchLocationConditions location = 6;
  optional Paging paging = 7;
  optional string sorted_by = 8;
}

message ListRestaurantsResponse {
  repeated GetRestaurantResponse data = 1;
  optional PagingResult paging_result = 2;
}

message RestaurantRequest {
  optional int32 id = 1;
  string name = 2;
  string website = 3;
  string phone = 4;
  string description = 5;
  string postal_code = 6;
  string address = 7;
  Geo geo = 8;
}

message MenuItemsRequest {
  optional int32 id = 1;
  string item_name = 2;
  string description = 3;
  int32 price = 4;
}

message MenuRequest {
  optional int32 id = 1;
  string name = 2;
  repeated MenuItemsRequest menu_items = 3;
}

message CreateRestaurantRequest {
  RestaurantRequest restaurant = 1;
  repeated MenuRequest menus = 2;
}

message CreateRestaurantResponse {
  Restaurant restaurant = 1;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string access_token = 1;
}

